<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<#@ include file="Mysql.ttinclude" #>
<#@ include file="Helper.ttinclude" #>
<# 
// 数据库连接
var connectionString = @"server=127.0.0.1;uid=root;pwd=7021428;charset=utf8;";

// 需要解析的数据库
var database = new List<string> { "ca_ef_v1" };

// 文件版权信息
var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
var version = Environment.Version;
var author = "auto generated by T4";

var manager = Manager.Create(Host, GenerationEnvironment);
var entities = EntityHelper.GetEntities(connectionString, database);
string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
foreach(Entity entity in entities)
				{
								var filePath=projectPath+"/Models/"+Helper.tableNameToClassName(entity.EntityName) + ".cs";
								if(File.Exists(filePath)){
												continue;
								}			
								manager.StartNewFile(filePath);
#>
/*************************************************************************************
 * 创建时间：<#=												DateTime.Now #>
 * 作    者： ivier
 * 说    明： 
 * 修改时间：
 * 修 改 人：
 *************************************************************************************/
using System;
using System.Runtime.Serialization;

namespace CA.Quick.Models
{
    /// <summary>
    /// Entity Model 
    /// </summary>    
    [Serializable]
    public class <#=Helper.tableNameToClassName(entity.EntityName) #>: BaseModel
    {
		
		#region 自动生成
		protected override string pkName
        {
            get
            {
                return "id";
            }
        }

        protected override string tableName
        {
            get
            {
                return "<#=entity.EntityName #>";
            }
        }
		#endregion
	}
}
<#
								manager.EndBlock(); 
				}
manager.Process(true);
#>